<vector android:height="25dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_main" android:pathData="M160.9,346L863,346c52.8,0 95.7,-42.9 95.7,-95.7s-42.9,-95.7 -95.7,-95.7L160.9,154.6c-52.8,0 -95.7,42.9 -95.7,95.7s42.9,95.7 95.7,95.7zM634.3,218.3h228.8c17.6,0 31.9,14.3 31.9,31.9 0,17.6 -14.3,31.9 -31.9,31.9L634.3,282.1v-63.8zM863.1,416.8L160.9,416.8c-52.8,0 -95.7,42.9 -95.7,95.7s42.9,95.7 95.7,95.7L863,608.2c52.8,0 95.7,-42.9 95.7,-95.7s-42.8,-95.7 -95.6,-95.7zM863.1,544.4L506.6,544.4v-63.8L863,480.6c17.6,0 31.9,14.3 31.9,31.9s-14.2,31.9 -31.8,31.9zM863.1,678L160.9,678c-52.8,0 -95.7,42.9 -95.7,95.7 0,52.8 42.9,95.7 95.7,95.7L863,869.4c52.8,0 95.7,-42.9 95.7,-95.7 0.1,-52.7 -42.8,-95.7 -95.6,-95.7zM863.1,805.7h-165v-63.8L863,741.9c17.6,0 31.9,14.3 31.9,31.9 0.1,17.6 -14.2,31.9 -31.8,31.9z"/>
</vector>
