<vector android:height="15dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_main" android:pathData="M896,576a64,64 0,1 1,0 -128,64 64,0 1,1 0,128zM738.24,285.76a64,64 0,0 1,0 -90.56,64 64,0 0,1 90.56,0 64.13,64.13 0,0 1,0 90.56,64.13 64.13,0 0,1 -90.56,0zM512,768c-141.38,0 -256,-114.62 -256,-256s114.62,-256 256,-256 256,114.62 256,256 -114.62,256 -256,256zM512,384c-70.66,0 -128,57.34 -128,128s57.34,128 128,128 128,-57.34 128,-128 -57.34,-128 -128,-128zM512,192a64,64 0,1 1,0 -128,64 64,0 1,1 0,128zM195.26,285.76a64,64 0,1 1,90.47 -90.56,64 64,0 0,1 -90.47,90.56zM128,576a64,64 0,1 1,0 -128,64 64,0 1,1 0,128zM285.76,738.24c25.02,25.02 25.02,65.47 0,90.5s-65.54,25.02 -90.5,0a63.94,63.94 0,0 1,0 -90.5,64.04 64.04,0 0,1 90.5,0zM512,832c35.39,0 64,28.61 64,64s-28.61,64 -64,64 -64,-28.61 -64,-64 28.61,-64 64,-64zM828.8,738.24a64,64 0,1 1,-90.56 90.52,64 64,0 0,1 90.56,-90.52z"/>
</vector>
