<vector android:height="15dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_main" android:pathData="M960,576h-64a64,64 0,1 1,0 -128h64a64,64 0,1 1,0 128zM828.8,285.76a64.13,64.13 0,0 1,-90.56 0,64 64,0 0,1 0,-90.56l45.31,-45.25c24.96,-25.02 65.47,-25.02 90.5,0s25.02,65.47 0,90.5l-45.25,45.31zM512,768c-141.38,0 -256,-114.62 -256,-256s114.62,-256 256,-256 256,114.62 256,256 -114.62,256 -256,256zM512,384c-70.66,0 -128,57.34 -128,128s57.34,128 128,128 128,-57.34 128,-128 -57.34,-128 -128,-128zM512,192a64,64 0,0 1,-64 -64L448,64a64,64 0,1 1,128 0v64a64,64 0,0 1,-64 64zM195.26,285.76l-45.31,-45.31a64,64 0,1 1,90.56 -90.5l45.25,45.25a64,64 0,1 1,-90.5 90.56zM192,512a64,64 0,0 1,-64 64L64,576a64,64 0,1 1,0 -128h64a64,64 0,0 1,64 64zM195.26,738.24c24.96,-25.02 65.47,-25.02 90.5,0s25.02,65.47 0,90.5l-45.25,45.25a64,64 0,1 1,-90.56 -90.5l45.31,-45.25zM512,832c35.39,0 64,28.61 64,64v64c0,35.39 -28.61,64 -64,64s-64,-28.61 -64,-64v-64c0,-35.39 28.61,-64 64,-64zM828.8,738.24l45.25,45.25a63.94,63.94 0,0 1,0 90.5,63.94 63.94,0 0,1 -90.5,0l-45.31,-45.25c-25.02,-25.02 -25.02,-65.47 0,-90.5s65.6,-24.96 90.56,0z"/>
</vector>
