<vector android:height="25dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_main" android:pathData="M512,824c-172.31,0 -312,-139.69 -312,-312s139.69,-312 312,-312 312,139.69 312,312 -139.69,312 -312,312zM512,760c136.97,0 248,-111.03 248,-248 0,-136.97 -111.03,-248 -248,-248 -136.97,0 -248,111.03 -248,248 0,136.97 111.03,248 248,248zM512,64c17.67,0 32,14.33 32,32v51c0,17.67 -14.33,32 -32,32 -17.67,0 -32,-14.33 -32,-32L480,96c0,-17.67 14.33,-32 32,-32zM512,849c17.67,0 32,14.33 32,32v51c0,17.67 -14.33,32 -32,32 -17.67,0 -32,-14.33 -32,-32v-51c0,-17.67 14.33,-32 32,-32zM837.95,837.95c-12.5,12.5 -32.76,12.5 -45.26,0l-36.06,-36.06c-12.5,-12.5 -12.5,-32.76 0,-45.26 12.5,-12.5 32.76,-12.5 45.26,0l36.06,36.06c12.5,12.5 12.5,32.76 0,45.26zM269.95,272.95c-12.5,12.5 -32.76,12.5 -45.26,0l-36.06,-36.06c-12.5,-12.5 -12.5,-32.76 0,-45.26 12.5,-12.5 32.76,-12.5 45.26,0l36.06,36.06c12.5,12.5 12.5,32.76 0,45.26zM830.95,191.63c12.5,12.5 12.5,32.76 0,45.26l-36.06,36.06c-12.5,12.5 -32.76,12.5 -45.26,0 -12.5,-12.5 -12.5,-32.76 0,-45.26l36.06,-36.06c12.5,-12.5 32.76,-12.5 45.26,0zM267.37,756.63c12.5,12.5 12.5,32.76 0,45.26l-36.06,36.06c-12.5,12.5 -32.76,12.5 -45.26,0 -12.5,-12.5 -12.5,-32.76 0,-45.26l36.06,-36.06c12.5,-12.5 32.76,-12.5 45.26,0zM960,512c0,17.67 -14.33,32 -32,32h-51c-17.67,0 -32,-14.33 -32,-32 0,-17.67 14.33,-32 32,-32h51c17.67,0 32,14.33 32,32zM179,512c0,17.67 -14.33,32 -32,32L96,544c-17.67,0 -32,-14.33 -32,-32 0,-17.67 14.33,-32 32,-32h51c17.67,0 32,14.33 32,32z"/>
</vector>
