<vector android:height="15dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_main" android:pathData="M475.43,201.14v621.71c0,20 -16.57,36.57 -36.57,36.57a36.21,36.21 0,0 1,-25.71 -10.86L222.87,658.29L73.14,658.29c-20,0 -36.57,-16.57 -36.57,-36.57v-219.43c0,-20 16.57,-36.57 36.57,-36.57h149.72l190.28,-190.28A36.43,36.43 0,0 1,438.86 164.57c20,0 36.57,16.57 36.57,36.57zM694.86,512c0,57.16 -34.85,112.57 -88.58,134.29a31.78,31.78 0,0 1,-14.3 2.85c-20,0 -36.57,-16.02 -36.57,-36.57 0,-43.45 66.3,-31.41 66.3,-100.57s-66.3,-57.16 -66.3,-100.57c0,-20.55 16.57,-36.57 36.57,-36.57 4.57,0 9.73,0.59 14.3,2.85C660,398.85 694.86,454.84 694.86,512zM841.14,512c0,116 -69.71,224 -177.15,269.13a42.35,42.35 0,0 1,-14.3 2.85,36.94 36.94,0 0,1 -37.16,-36.57c0,-16.02 9.14,-26.84 22.27,-33.72 15.43,-8.01 29.7,-14.85 43.45,-25.16 56.58,-41.14 89.71,-106.86 89.71,-176.57s-33.13,-135.42 -89.71,-176.57c-13.71,-10.28 -28.01,-17.15 -43.45,-25.16 -13.13,-6.84 -22.27,-17.7 -22.27,-33.72 0,-20 16.57,-36.57 36.57,-36.57 5.16,0 10.28,1.13 14.85,2.85 107.45,45.13 177.15,153.16 177.15,269.13zM987.43,512c0,175.43 -104.56,334.3 -265.73,403.42a42.86,42.86 0,0 1,-14.85 2.85c-20,0 -36.57,-16.57 -36.57,-36.57 0,-16.57 8.56,-25.71 22.27,-33.72 8.01,-4.57 17.15,-7.42 25.71,-12 16.02,-8.56 32,-18.29 46.85,-29.15 93.7,-69.16 149.14,-178.29 149.14,-294.84s-55.44,-225.72 -149.14,-294.84a402.51,402.51 0,0 0,-46.85 -29.15c-8.56,-4.57 -17.7,-7.42 -25.71,-12 -13.71,-8.01 -22.27,-17.15 -22.27,-33.72 0,-20 16.57,-36.57 36.57,-36.57 5.16,0 10.28,1.13 14.85,2.85A439.19,439.19 0,0 1,987.43 512z"/>
</vector>
