<vector android:height="25dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_main" android:pathData="M779.95,357.12a42.67,42.67 0,1 0,-66.56 53.76,170.67 170.67,0 0,1 0,202.24A42.67,42.67 0,0 0,746.67 682.67a42.67,42.67 0,0 0,33.28 -15.79,256 256,0 0,0 0,-309.76z"/>
    <path android:fillColor="@color/color_main" android:pathData="M837.97,223.15a42.67,42.67 0,1 0,-54.61 65.71A290.13,290.13 0,0 1,896 512a290.13,290.13 0,0 1,-112.64 223.15,42.67 42.67,0 0,0 -5.55,60.16A42.67,42.67 0,0 0,810.67 810.67a42.67,42.67 0,0 0,27.31 -9.81A373.33,373.33 0,0 0,981.33 512a373.33,373.33 0,0 0,-143.36 -288.85zM640,133.12a42.67,42.67 0,0 0,-42.67 0L320.85,322.99h-213.33a42.67,42.67 0,0 0,-42.67 42.67v292.69a42.67,42.67 0,0 0,42.67 42.67h213.33l273.49,187.73a45.23,45.23 0,0 0,24.32 7.25,42.67 42.67,0 0,0 42.67,-42.67L661.33,170.67a42.67,42.67 0,0 0,-21.33 -37.55zM577.28,773.12L358.4,622.93a42.67,42.67 0,0 0,-24.32 -7.25L149.33,615.68L149.33,408.32h184.75a42.67,42.67 0,0 0,24.32 -7.25l217.6,-149.33z"/>
</vector>
