<vector android:height="15dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_main" android:pathData="M128,384v256h170.67l213.33,213.33L512,170.67L298.67,384L128,384zM704,512A192,192 0,0 0,597.33 340.05v343.47c63.15,-31.15 106.67,-96 106.67,-171.52zM597.33,137.81v87.89c123.31,36.69 213.33,151.04 213.33,286.29s-90.03,249.6 -213.33,286.29v87.89c171.09,-38.83 298.67,-191.57 298.67,-374.19s-127.57,-335.36 -298.67,-374.19z"/>
</vector>
