<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accessibility_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.accessibility.AccessibilityMainActivity">

    <Button
        android:id="@+id/open_accessibility_setting"
        android:layout_marginTop="20dp"
        android:text="打开辅助功能开关"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/accessibility_find_and_click"
        android:layout_marginTop="20dp"
        android:text="模拟辅助功能点击View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
